<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>박스모델연습</title>
        <style>
            .item {
                background-color: red;
                width:100px;
                height:  100px;
                margin: 30px;
                border: 3px solid black;
                box-sizing: border-box;
                padding: 30px; 
                


            } 
            .wrapper {
                width: 1000px;
                height: 1000px;
                background-color:  skyblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .qqq {
             background-color: slateblue;
             width: 100px;
             height: 100px;
             border: 3px solid black;

             
            }


            

        </style>
    </head>
    <body>
        <div class="qqq">box222</div>
        <div class="wrapper">
        <div class= "item"> box</div>
        <div class= "item"> box </div> 
        <div class="item"> BOx</div>
       </div>
       <div class="qqq">box222</div>
     </body>
</html>